# customnumberfinder

number_finder/: GoodJsonFile.json  IncorrectJsonFile.json  pom.xml
number_finder/src/main/java/demo/: NumberFinder.java  NumberFinderImpl.java
number_finder/src/test/java/demo/: TestNumberFinder.java
